 <!DOCTYPE HTML>
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ad Banners</title>
  <style>
  .ad_banners span , .ad_banners small, .ad_banners em , .ad_banners strong ,.ad_banners big {display:block;}
   *{padding:0; margin:0;}
   .banner336x280{background:#fff;}
   .banner336x280 img{width:100%;}
   .banner336x280 .banner_head{width:100%; background-color:#59c6ca ;  padding: 15% 0 6%;}
   .banner336x280 .banner_head h2{width:100%; max-width:497px; margin:0 auto; text-align:center; padding:0;}
   .banner336x280 .banner_bottom{width:100%; margin-top:-10px; padding:2% 0px 2% 0px; background:transparent url(http://dev.thinkoverit.com/demos/images/bg_cut.png) 0 0 repeat-x;}
   .banner336x280 .banner_link{display:block; width:100%; max-width:255px; margin:0 auto; text-align:center; padding:0;}
   .banner336x280 .banner_headings{width:100%; max-width:497px; margin:0 auto; background:transparent url(http://dev.thinkoverit.com/demos/images/bg-join.png) left center no-repeat; text-align:center; padding:5% 0px 5% 0px;}
   .banner-image{ max-width:100%;width:493px; margin:0 auto;}
 </style>
 </head>
 <body>
   <a href="#" class="ad_banners">
    <span class="banner336x280">    
     <small class="banner_head">
      <em class="banner-image">
        <img src="http://dev.thinkoverit.com/demos/images/heading_banner-big.png" alt="Make Sure the Inernet Never Loses" />	
      </em>	
     </small>
     <em class="banner_bottom">
      <span class="banner_headings">
      <img src="http://dev.thinkoverit.com/demos/images/bg-join-big.png" alt="Join Us" />
      </span>
      <small class="banner_btn"><big class="banner_link"><img src="http://dev.thinkoverit.com/demos/images/btn_banner-big.png" alt="Sign Up" /></big></small> 
     </em>     
    </span>
   </a>
 </body>
</html> 
